CTP_CLIENT_ID=DWlymvkoTtBRWqTneAt4PopL
CTP_CLIENT_SECRET=IEQjgHH5IfBF8goeAWBqLc5qc3lVSkQk
CTP_PROJECT_KEY=dtc-demo
CTP_SCOPE=manage_project:dtc-demo
CTP_REGION=us-central1.gcp
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com